# 学习笔记

##### 一、动态规划

  利用**历史记录**，避免重复计算。这些历史记录，一般使用**一维数组**或者**二维数组**保存。

（计算dp[n]时，可以利用dp[n-1]，dp[n-2]，...，dp[1]，推导出dp[n]，例如dp[n] = dp[n-1]+dp[n-2]）

  [知乎top: 动态规划][https://zhuanlan.zhihu.com/p/91582909]

##### 二、解题思路

- 定义**数组元素的含义**

  例如dp[n]或者dp[m] [n]，其中n,m代表的意思；

- 找到**数组元素之间的关系**

  例如 dp[n] = dp[n-1] + dp[n-2]；

- 找到**初始值**

  例如dp[3] = dp[2] + dp[1]；而 dp[2] 和 dp[1] 是不能再分解的了，所以我们必须要能够直接获得 dp[2] 和 dp[1] 的值，这就是**所谓的初始值**

##### 三、解题模板

1.[爬楼梯][https://leetcode-cn.com/problems/climbing-stairs/]

```java
/*
问题描述：每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到 n 阶楼顶呢？
1.定义元素含义: 上到n阶的方法数量
2.关系：
这个怎么找，是最核心最难的一个，我们必须回到问题本身来了，来寻找他们的关系式，dp[n] 究竟会等于什么呢？
对于这道题，由于情况可以选择跳一级，也可以选择跳两级，所以到达第 n 级的台阶有两种方式

一种是从第 n-1 级上来
一种是从第 n-2 级上来

由于我们是要算所有可能的方法，所以有 dp[n] = dp[n-1] + dp[n-2]。
3.初始值：
dp[1] = 1
dp[2] = 2
*/
class Solution {
    public int climbStairs(int n) {
        if (n < 3) return n;
        int[] result = new int[n+1];
        result[1] = 1;
        result[2] = 2;
        for (int i=3;i<result.length;i++) {
            result[i] = result[i-1] + result[i-2];
        }
        return result[n];
    }
}
```

2.[不同路径][https://leetcode-cn.com/problems/unique-paths/]

```java
/*
问题描述：
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？
1.定义元素含义：由于我们的目的是从左上角到右下角一共有多少种路径，那我们就定义 dp[i][j]的含义为：当机器人从左上角走到(i, j) 这个位置时，一共有 dp[i][j] 种路径。那么，dp[m-1][n-1] 就是我们要的答案了。
2.关系：
机器人要怎么样才能到达 (i, j) 这个位置？由于机器人可以向下走或者向右走，所以有两种方式到达

一种是从 (i-1, j) 这个位置走一步到达
一种是从 (i, j-1) 这个位置走一步到达

把所有可能走的路径都加起来，所以关系式是 dp[i][j] = dp[i-1][j] + dp[i][j-1]。
3.初始值：
dp[0][0…n-1] = 1; // 相当于最上面一行，机器人只能一直往左走
dp[0…m-1][0] = 1; // 相当于最左面一列，机器人只能一直往下走
*/
public static int uniquePaths(int m, int n) {
    if (m <= 0 || n <= 0) {
        return 0;
    }
    int[][] dp = new int[m][n]; // 
    // 初始化
    for(int i = 0; i < m; i++){
      dp[i][0] = 1;
    }
    for(int i = 0; i < n; i++){
      dp[0][i] = 1;
    }
    // 推导出 dp[m-1][n-1]
    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            dp[i][j] = dp[i-1][j] + dp[i][j-1];
        }
    }
    return dp[m-1][n-1];
}
```

